name=CupDrone-Reo
version=1.0.0
author=SteamMaker
maintainer=SteamMaker <ceo@steammaker.co.kr>
sentence=CupDroen Reo Drone libraries
paragraph=CupDroen Reo Drone libraries
category=Uncategorized
url=https://github.com/stmbky/CupDrone-Reo
architectures=*
